
spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/DB11G
spring.datasource.username=gmao
spring.datasource.password=gmao
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update